<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=service.width, initial.scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
     integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title> Login </title>
</head>
<body>
    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-welcome">welcome back!</h2>
                <p class="description"> Too keep connected with us </p>
                <p class="description"> please login with your personal info</p>
                <button class="btn btn-primary">sign in </button>
            </div>
        <div class="second-column">
                <h2  class="title title-second"> create account</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <li class="item-social-media">
                            <a href="#"><i class="fab fa-facebook"></i></a>facebook
                        </li>
                        <li class="item-social-media">
                            <a herf="#"><i class="fab fa-google-plus"></i></a>google+
                        </li>
                    <li class=" item-social-media">
                        <a href="#"><i class="fab fa-linkedin"></i></a>linkedin
                    </li>
                </ul>
                <p class="description">or use your email for registration:</p>
                <form class="form">
                    <input type="text" placeholder="Name"/>
                    <input type="email"placeholder="Email" />
                    <input type="password" placeholder="Password"/>
                    <button class="btn">sign up</button>
           </div>
        </div>
    </div>
    
</body>
</html>